set notification-error-bg       "(242,229,188)"  
set notification-error-fg       "(157,0,6)"      
set notification-warning-bg     "(242,229,188)"  
set notification-warning-fg     "(181,118,20)"   
set notification-bg             "(242,229,188)"  
set notification-fg             "(121,116,14)"   
set completion-bg               "(213,196,161)"  
set completion-fg               "(60,56,54)"     
set completion-group-bg         "(235,219,178)"  
set completion-group-fg         "(146,131,116)"  
set completion-highlight-bg     "(7,102,120)"    
set completion-highlight-fg     "(213,196,161)"  
set index-bg                    "(213,196,161)"  
set index-fg                    "(60,56,54)"     
set index-active-bg             "(7,102,120)"    
set index-active-fg             "(213,196,161)"  
set inputbar-bg                 "(242,229,188)"  
set inputbar-fg                 "(60,56,54)"     
set statusbar-bg                "(213,196,161)"  
set statusbar-fg                "(60,56,54)"     
set highlight-color             "(181,118,20,0.5)" 
set highlight-active-color      "(175,58,3,0.5)"   
set default-bg                  "(242,229,188)"  
set default-fg                  "(60,56,54)"     
set render-loading-bg           "(242,229,188)"  
set render-loading-fg           "(60,56,54)"     
set recolor-lightcolor          "(242,229,188)"  
set recolor-darkcolor           "(60,56,54)"     
