{
  "manifest_version": 2,
  "version": "1.0",
  "name": "gruvbox light",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-002-609370e89a219e0548ac5ef6b4a7dd2e.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(235, 219, 178)",
      "toolbar_text": "rgb(50, 48, 47)",
      "frame": "rgb(235, 219, 178)",
      "tab_background_text": "rgb(50, 48, 47)",
      "toolbar_field": "rgb(235, 219, 178)",
      "toolbar_field_text": "rgb(50, 48, 47)",
      "tab_line": "rgb(50, 48, 47)",
      "popup": "rgb(242, 229, 188)",
      "popup_text": "rgb(50, 48, 47)",
      "tab_loading": "rgb(50, 48, 47)"
    }
  }
}