{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Gruvbox Dark",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-009-f069b97f439938a011297c84464f0df6.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(50, 48, 47)",
      "toolbar_text": "rgb(235, 219, 178)",
      "frame": "rgb(50, 48, 47)",
      "tab_background_text": "rgb(235, 219, 178)",
      "toolbar_field": "rgb(50, 48, 47)",
      "toolbar_field_text": "rgb(235, 219, 178)",
      "tab_line": "rgb(235, 219, 178)",
      "popup": "rgb(102, 92, 84)",
      "popup_text": "rgb(235, 219, 178)",
      "tab_loading": "rgb(235, 219, 178)"
    }
  }
}