// -*- mode: jsonc -*-
[
  {
    // "output": [],
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 18, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "hyprland/workspaces",
      "mpris",
      "cava"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "cpu",
      "memory",
      "temperature",
      "pulseaudio",
      "backlight",
      "battery",
      "clock",
      "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
      "all-outputs": true,
      "warp-on-scroll": false,
      "enable-bar-scroll": true,
      "disable-scroll-wraparound": true,
      //"on-scroll-up": "hyprctl dispatch workspace e+1",
      //"on-scroll-down": "hyprctl dispatch workspace e-1",
      "format": "{icon}",
      "format-icons": {
        "1": "󰣇",
        "2": "",
        "3": "",
        "4": "󰈹",
        "5": "",
        "6": "󰊗",
        "7": "",
        "8": "󰐱",
        "9": "",
        "10": "󰍳"
        // 󰫢
      }
    },
    "mpris": {
      "format": " {dynamic}",
      "interval": 1,
      "dynamic-len": 30,
      "dynamic-order": [
        "title",
        "artist"
      ]
      //"ignored-players": ["google-chrome-stable"]
    },
    "cava": {
      "cava_config": "$HOME/.config/cava/config",
      "framerate": 30,
      "autosens": 1,
      "bars": 8,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pulse",
      "source": "auto",
      "stereo": true,
      "bar_delimiter": 0,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "hide_on_silence": true,
      "format-icons": [
        "▁",
        "▂",
        "▃",
        "▄",
        "▅",
        "▆",
        "▇",
        "█"
      ],
      "actions": {
        "on-click-right": "mode"
      }
    },
    "hyprland/window": {
      "format": "{title}",
      "all-outputs": true
    },
    "tray": {
      "icon-size": 14,
      "spacing": 10
    },
    "load": {
      "format": " {}"
    },
    "clock": {
      // "timezone": "America/New_York",
      "format": "{:%m-%d %H:%M}",
      "format-alt": "{:%Y-%m-%d %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "days": "<span color='#ecc6d9'><b>{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      }
    },
    "cpu": {
      "format": " {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": " {}%"
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      // "format-critical": "{temperatureC}°C {icon}",
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
        "",
        "",
        ""
      ]
    },
    "backlight": {
      // "device": "acpi_video1",
      "format": "{icon} {percent}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "battery": {
      "states": {
        "good": 97,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": " ",
      "format-alt": "{icon} {time}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": [
        "󰁻",
        "󰁽",
        "󰁿",
        "󰂁",
        "󰁹"
      ]
    },
    "pulseaudio": {
      "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}% ",
      "format-bluetooth-muted": " {icon}",
      "format-muted": " ",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "",
          "",
          ""
        ]
      },
      "on-click": "pamixer -t"
    }
  }
]
