#| ---------------------------Configure------------------------------------- |#
(defcfg
  input  (device-file "/dev/input/by-id/usb-YICHIP_Wireless_Device_b120300001-event-kbd")
  output (uinput-sink "Wireless keyboard"
    ;; "/usr/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt"
    )
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false

  ;; Set the implicit around to `around`
  ;; implicit-around around
)
#| -----------------------------Source-------------------------------------- |#
(defsrc ;; qwerty layout
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lalt lmet           spc            rmet ralt
)

  ;; (defsrc ;; colemak layout
  ;;   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  ;;   tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \
  ;;   caps a    r    s    t    d    h    n    e    i    o    '    ret
  ;;   lsft z    x    c    v    b    k    m    ,    .    /    rsft
  ;;   lctl      lmet lalt           spc            ralt rctl 
  ;; )

#| -----------------------------Layer--------------------------------------- |#
;; layer colemak layout
(deflayer colemak
  caps
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    bspc esc  \
  lctl a    r    s    t    d    h    n    e    i    o    @qte ret
  lsft z    x    c    v    b    k    m    ,    .    /    rsft
  @qwe     lalt lmet            spc            @sym rctl
)

(deflayer qwerty
  caps
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  lctl a    s    d    f    g    h    j    k    l    ;    @qte ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @col      lalt lmet           spc            @sym rctl
)

(deflayer symbols
  esc
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @    #    %    &    *    ^    ^    del  $    spc  bspc esc  @fuc
  @fuc grv  ~    {    [   \(    left down up   rght ret  @fuc @ext
  _    !   \_    }    ]   \)    +    -    =    \    |    @fuc
  @qwe      _    _              @num           _    _
)

(deflayer numbers
  esc
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _
  .    f11  f12  \(   spc  \)   +    -    =    *    /    _
  _         _    _              _              _    _
)

(deflayer extension
  esc
  _    _     _     _     _     _     _     _     _     _     _     _    _    _
  _    @lms1 @lms2 @lms3 @lms4 @lms5 @lms6 @lms7 @lms8 @lms9 @lms0 _    _    _
  _    @lm1  @lm2  @lm3  @lm4  @lm5  @lm6  @lm7  @lm8  @lm9  @lm0  _    _
  _    _     _     _     _     _     @lmh  @lmn  @lme  @lmi  _     _
  _          _     _                 _                 _     _
)

(deflayer function
  esc
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @cms @ams @ms  @sms @ass @v0   @v-   @v+   pgup _    _    _    _
  _    @as  @acs @cs  @scs @ss  @mps  @mpl  @mns  pgdn _    _    _
  _    @hm  @scut @scpy @spst @ed  prnt @b-   @b+   ins  _    _
  _         _    _              _              _    _
)

(deflayer blank
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _              _              _    _
)
#| ----------------------------Aliases-------------------------------------- |#
(defalias ;; layer
  col (layer-switch colemak)
  qwe (layer-switch qwerty)
  num (layer-toggle numbers)
  sym (layer-toggle symbols)
  ext (layer-toggle extension)
  fuc (layer-toggle function)
)

(defalias ;; tap
  qte (tap-next-release ' @ext)
  tsp (tap-next t lmet)
  ssp (tap-next-release spc lmet)
)

(defalias ;; sticky
  ss (sticky-key 1500 rsft)
  cs (sticky-key 1500 rctl)
  as (sticky-key 1500 ralt)
  ms (sticky-key 1500 rmet)
  scs (around @cs @ss)
  acs (around @cs @as)
  cms (around @cs @ms)
  ams (around @as @ms)
  sms (around @ss @ms)
  ass (around @ss @as)
)

(defalias ;; other
  ;; scpy C-S-c
  ;; spst C-S-v
  ;; scut C-S-x
  scut (around (around rctl rsft) x)
  scpy (around (around rctl rsft) c)
  spst (around (around rctl rsft) v)
  v+ VolumeUp
  v- VolumeDown 
  v0 Mute
  mpl play
  mps previoussong
  mns nextsong
  mrw rewind
  mpp pause
  mst stop
  b+ BrightnessUp
  b- BrightnessDown
  hm home
  ed end

  ;; lmet (+ lsft) + num
  lm1 (around lmet 1)
  lm2 (around lmet 2)
  lm3 (around lmet 3)
  lm4 (around lmet 4)
  lm5 (around lmet 5)
  lm6 (around lmet 6)
  lm7 (around lmet 7)
  lm8 (around lmet 8)
  lm9 (around lmet 9)
  lm0 (around lmet 0)
  lmh (around lmet h)
  lmn (around lmet n)
  lme (around lmet e)
  lmi (around lmet i)
  lms1 (around (around lmet rsft) 1)
  lms2 (around (around lmet rsft) 2)
  lms3 (around (around lmet rsft) 3)
  lms4 (around (around lmet rsft) 4)
  lms5 (around (around lmet rsft) 5)
  lms6 (around (around lmet rsft) 6)
  lms7 (around (around lmet rsft) 7)
  lms8 (around (around lmet rsft) 8)
  lms9 (around (around lmet rsft) 9)
  lms0 (around (around lmet rsft) 0)
)

;; vim:fdl=0
