exec-once = [workspace 4 silent] zen
exec-once = [workspace 9 silent] LD_PRELOAD=/usr/lib/spotify-adblock.so spotify --enable-features=UseOzonePlatform --ozone-platform=wayland --disable-gpu
# exec-once = [workspace 10 silent] prismlauncher

exec-once = hyprlock
exec-once = swww-daemon
exec-once = hypridle
exec-once = hyprpm reload -n
# exec-once = pypr
exec-once = qs     # quickshell
exec-once = ~/.config/hypr/scripts/xdg-d-p-hypr.sh # I don't know
exec-once = ~/.config/hypr/scripts/monitor-toggle.sh # monitor control

# input
exec-once = fcitx5 # IME
exec-once = ~/.local/share/gem/ruby/3.4.0/bin/fusuma -d # touchpad extension
exec-once = kmonad ~/.config/kmonad/config.kbd # customized colemak keyboard layout
# exec-once = kmonad ~/.config/kmonad/wireless.kbd # for wireless keyboard

# just for fun
exec-once = eww daemon
exec-once = eww open activate-linux
