# disable update check
update_check_interval 0

# font_family         DejaVuSansM Nerd Font
font_family         ComicShannsMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           12

# set dynamic cursor trail
cursor_trail        3

# for kitty scrollback
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/bthxtly/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
map alt+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# force to reload config file
map alt+r           load_config_file

# tab bar
tab_bar_edge            top
tab_bar_margin_width    6
tab_bar_style           separator
tab_separator           "  "
active_tab_font_style   bold
inactive_tab_font_style normal

# tab
map alt+t           new_tab
map alt+q           close_tab
map alt+x           close_tab
map alt+l           set_tab_title
map alt+n           next_tab
map alt+p           previous_tab
map alt+,           move_tab_backward
map alt+.           move_tab_forward

map ctrl+shift+t    new_tab_with_cwd

# window
map alt+enter       new_window
map alt+w           close_window
map alt+e           start_resizing_window

map ctrl+shift+w    launch --cwd=current

map alt+left        neighboring_window left
map alt+right       neighboring_window right
map alt+up          neighboring_window up
map alt+down        neighboring_window down

map shift+alt+left  move_window left
map shift+alt+right move_window right
map shift+alt+up    move_window up
map shift+alt+down  move_window down

# scroll
map ctrl+n scroll_line_down
map ctrl+p scroll_line_up

map ctrl+z scroll_to_prompt -1
map ctrl+x scroll_to_prompt +1

include current_theme.conf

# vim:ft=kitty
