# vim:fileencoding=utf-8:foldmethod=marker

#: Window appearance {{{

# lines 40

# columns 80

edge center

#: Which edge of the screen to place the window along

background_opacity 0.90

# hide_on_focus_loss no

margin_left 160
margin_right 160
margin_top 88
margin_bottom 88

# kitty_override

#: Override individual kitty configuration options, can be specified
#: multiple times. Syntax: name=value. For example: font_size=20.

# app_id kitty-quick-access

#: The Wayland APP_ID assigned to the quick access window (Linux only)

# start_as_hidden no

#: Whether to start the quick access terminal hidden. Useful if you
#: are starting it as part of system startup.

focus_policy exclusive

#: How to manage window focus. A value of exclusive means prevent
#: other windows from getting focus. However, whether this works is
#: entirely dependent on the compositor/desktop environment. It does
#: not have any effect on macOS and KDE, for example. Note that on
#: sway using on-demand means the compositor will not focus the window
#: when it appears until you click on it, which is why the default is
#: set to exclusive.

#: theme
#: Rose Pine Moon {{{

kitty_override foreground=#e0def4
kitty_override background=#232136
kitty_override selection_foreground=#e0def4
kitty_override selection_background=#44415a

kitty_override cursor=#56526e
kitty_override cursor_text_color=#e0def4

kitty_override url_color=#c4a7e7

kitty_override active_tab_foreground=#e0def4
kitty_override active_tab_background=#393552
kitty_override inactive_tab_foreground=#6e6a86
kitty_override inactive_tab_background=#232136

#: black
kitty_override color0=#393552
kitty_override color8=#6e6a86

#: red
kitty_override color1=#eb6f92
kitty_override color9=#eb6f92

#: green
kitty_override color2=#3e8fb0
kitty_override color10=#3e8fb0

#: yellow
kitty_override color3=#f6c177
kitty_override color11=#f6c177

#: blue
kitty_override color4=#9ccfd8
kitty_override color12=#9ccfd8

#: magenta
kitty_override color5=#c4a7e7
kitty_override color13=#c4a7e7

#: cyan
kitty_override color6=#ea9a97
kitty_override color14=#ea9a97

#: white
kitty_override color7=#e0def4
kitty_override color15=#e0def4

#: }}}

# #: Rose Pine Dawn {{{
#
# kitty_override foreground=#575279
# kitty_override background=#faf4ed
# kitty_override selection_foreground=#575279
# kitty_override selection_background=#dfdad9
#
# kitty_override cursor=#cecacd
# kitty_override cursor_text_color=#575279
#
# kitty_override url_color=#907aa9
#
# kitty_override active_tab_foreground=#575279
# kitty_override active_tab_background=#f2e9e1
# kitty_override inactive_tab_foreground=#9893a5
# kitty_override inactive_tab_background=#faf4ed
#
# # black
# kitty_override color0=#f2e9e1
# kitty_override color8=#9893a5
#
# # red
# kitty_override color1=#b4637a
# kitty_override color9=#b4637a
#
# # green
# kitty_override color2=#286983
# kitty_override color10=#286983
#
# # yellow
# kitty_override color3=#ea9d34
# kitty_override color11=#ea9d34
#
# # blue
# kitty_override color4=#56949f
# kitty_override color12=#56949f
#
# # magenta
# kitty_override color5=#907aa9
# kitty_override color13=#907aa9
#
# # cyan
# kitty_override color6=#d7827e
# kitty_override color14=#d7827e
#
# # white
# kitty_override color7=#575279
# kitty_override color15=#575279
#
# #: }}}


#: }}}
